<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
	android:color="@color/background_pressed">
	<item>
		<color android:color="@color/background" />
	</item>
</ripple>