<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/band_details_soss_fragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<TextView
			android:id="@+id/band_details_soss_fragment_count"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/activity_small_margin"
			android:text="@android:string/unknownName" />

		<ListView
			android:id="@+id/band_details_soss_fragment_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clickable="true"
			android:divider="@android:color/transparent"
			android:dividerHeight="0dp"
			tools:listitem="@layout/list_entry_band_details_sos" />
	</LinearLayout>

	<include layout="@layout/fragment_spinner" />

	<include layout="@layout/fragment_error" />
</LinearLayout>