<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/band_details_pedometer_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_small_margin"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="250">

            <lecho.lib.hellocharts.view.PieChartView
                android:padding="@dimen/chart_padding_small"
                android:id="@+id/band_details_pedometer_fragment_chart_pie"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <TextView
                android:id="@+id/band_details_pedometer_fragment_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/big_text"
                android:textColor="@color/accent"
                android:text="170.0%" />

            <TextView
                android:id="@+id/band_details_pedometer_fragment_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/band_details_temperature_fragment_no_data" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="750"
            android:weightSum="750"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/band_details_pedometer_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/activity_small_margin"
                android:text="@string/band_details_pedometer_column_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/accent" />

            <lecho.lib.hellocharts.view.ColumnChartView
                android:paddingTop="@dimen/chart_padding_small"
                android:paddingLeft="@dimen/chart_padding"
                android:paddingRight="@dimen/chart_padding"
                android:id="@+id/band_details_pedometer_fragment_chart_column"
                android:layout_width="match_parent"
                android:layout_weight="500"
                android:layout_height="0dp"
                android:longClickable="true" />


            <ListView
                android:id="@+id/band_details_pedometer_fragment_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="250"
                android:layout_marginTop="@dimen/activity_small_margin"
                android:clickable="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:listSelector="@android:color/transparent" />

            </LinearLayout>

    </LinearLayout>

    <include layout="@layout/fragment_spinner" />

    <include layout="@layout/fragment_error" />
</LinearLayout>
