<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="add_band_activity_add_button">Dodaj opaskę</string>
	<string name="add_band_activity_age">Wiek</string>
	<string name="add_band_activity_age_missing">Wiek jest wymagany!</string>
	<string name="add_band_activity_daily_steps_missing">Dzienne kroki są wymagane!</string>
	<string name="add_band_activity_display_name">Nazwa wyświetlana</string>
	<string name="add_band_activity_display_name_missing">Nazwa wyświetlana jest wymagana!</string>
	<string name="add_band_activity_error">Błąd komunikacji z serwerem! Sprawdź połączenie z siecią!</string>
	<string name="add_band_activity_failed">Nie udało się powiązać opaski z kontem!</string>
	<string name="add_band_activity_first_name">Imię</string>
	<string name="add_band_activity_first_name_missing">Imię jest wymagane!</string>
	<string name="add_band_activity_ice_phone">Telefon alarmowy</string>
	<string name="add_band_activity_ice_phone_hint">Numery alarmowe na które opaska może wysyłać powiadomienia o upadkach i wezwaniach SOS. Dotknij przycisk aby zmienić lub dodać nowy numer, przytrzymaj go dłużej aby usunąć numer:</string>
	<string name="add_band_activity_ice_phone_optional">Telefon alarmowy (opcjonalny)</string>
	<string name="add_band_activity_ice_phone_prompt">Wpisz numer...</string>
	<string name="add_band_activity_ice_phone_prompt_cancel">Anuluj</string>
	<string name="add_band_activity_ice_phone_prompt_ok">Zatwierdź</string>
	<string name="add_band_activity_ice_phone_prompt_title">Wymagany numer</string>
	<string name="add_band_activity_ice_phone_required">Wymagany jest przynajmniej jeden numer alarmowy!</string>
	<string name="add_band_activity_imei">Numer IMEI opaski</string>
	<string name="add_band_activity_imei_invalid">Numer IMEI opaski jest niepoprawny!</string>
	<string name="add_band_activity_imei_missing">Numer IMEI opaski jest wymagany!</string>
	<string name="add_band_activity_last_name">Nazwisko</string>
	<string name="add_band_activity_last_name_missing">Nazwisko jest wymagane!</string>
	<string name="add_band_activity_title">Dodaj opaskę</string>
	<string name="app_locale">pl</string>
	<string name="app_name">SiDLY Care</string>
	<string name="band_details_falls_fragment_total">Łącznie w okresie: %d</string>
	<string name="band_details_medicine_alarms_fragment_add">Dodaj nowy alarm</string>
	<string name="band_details_medicine_alarms_fragment_add_full">Można dodać tylko 12 alarmów o lekach!</string>
	<string name="band_details_medicine_alarms_fragment_delete">Usuń</string>
	<string name="band_details_medicine_alarms_fragment_delete_confirmation">Usunąć alarm?</string>
	<string name="band_details_medicine_alarms_fragment_message">Deklaracja godzin przypominania o zażyciu leków</string>
	<string name="band_details_medicine_alarms_fragment_update_failed">Błąd zapisywania listy alarmów o lekach na serwerze! Sprawdź połączenie z siecią!</string>
	<string name="band_details_medicine_alarms_fragment_warning">Godziny przypominania o zażyciu leków są sychronizowane z opaską tak samo jak ustawienia, wymaga to zgłoszenia się opaski z nowymi wynikami pomiarów.</string>
	<string name="band_details_wifi_fragment_add">Dodaj nową sieć</string>
	<string name="band_details_wifi_fragment_add_full">Można dodać tylko 3 sieci!</string>
	<string name="band_details_wifi_fragment_delete_confirmation">Usunąć sieć?</string>
	<string name="band_details_wifi_fragment_message">Lista zapisanych sieci Wi-Fi</string>
	<string name="band_details_wifi_fragment_update_failed">Błąd zapisywania listy sieci na serwerze! Sprawdź połączenie z siecią!</string>
	<string name="band_details_wifi_fragment_warning">Sieci są sychronizowane z opaską tak samo jak ustawienia, wymaga to zgłoszenia się opaski z nowymi wynikami pomiarów.</string>
	<string name="band_details_overview_fragment_battery">Bateria</string>
	<string name="band_details_overview_fragment_label_pulse">BPM</string>
	<string name="band_details_overview_fragment_label_temperature">°C</string>
	<string name="band_details_overview_fragment_last_12_hours">Ostatnie 12 godzin</string>
	<string name="band_details_overview_fragment_last_fall">Ostatni upadek</string>
	<string name="band_details_overview_fragment_last_sos">Ostatni SOS</string>
	<string name="band_details_overview_fragment_location">Lokalizacja</string>
	<string name="band_details_overview_fragment_no_data">Brak danych</string>
	<string name="band_details_overview_fragment_none">brak</string>
	<string name="band_details_overview_fragment_pulse">Tętno</string>
	<string name="band_details_overview_fragment_temperature">Temperatura skóry</string>
	<string name="band_details_pulse_fragment_label">BPM</string>
	<string name="band_details_pulse_fragment_no_data">Brak danych</string>
	<string name="band_details_pulse_fragment_value">%d BPM</string>
	<string name="band_details_settings">Ustawienia opaski</string>
	<string name="band_details_soss_fragment_total">Łącznie w okresie: %d</string>
	<string name="band_details_tab_0_summary">Podsumowanie</string>
	<string name="band_details_tab_1_pulse">Tętno</string>
	<string name="band_details_tab_2_temperature">Temperatura skóry</string>
	<string name="band_details_tab_3_falls">Upadki</string>
	<string name="band_details_tab_4_sos">SOS</string>
	<string name="band_details_tab_5_medicine">Leki</string>
	<string name="band_details_tab_6_wifi">Wi-Fi</string>
	<string name="band_details_tab_7_barometer">Barometr</string>
	<string name="band_details_tab_8_pedometer">Krokomierz</string>
	<string name="band_details_tab_9_alarmzone">Strefy alarmowe</string>
	<string name="band_details_pedometer_column_label">Liczba kroków przebyta w ciągu dnia</string>
	<string name="band_details_temperature_fragment_label">°C</string>
	<string name="band_details_temperature_fragment_no_data">Brak danych</string>
	<string name="band_details_temperature_fragment_value">%.1f °C</string>
	<string name="band_details_time_range">Zakres dat</string>
	<string name="band_settings_activity_age">Wiek</string>
	<string name="band_settings_activity_daily_steps">Dzienne kroki</string>
	<string name="band_settings_activity_age_missing">Wiek jest wymagany!</string>
	<string name="band_settings_activity_daily_steps_missing">Nieprawidłowa wartość dla dziennych kroków</string>
	<string name="band_settings_activity_display_name">Nazwa wyświetlana</string>
	<string name="band_settings_activity_display_name_missing">Nazwa wyświetlana jest wymagana!</string>
	<string name="band_settings_activity_first_name">Imię</string>
	<string name="band_settings_activity_first_name_missing">Imię jest wymagane!</string>
	<string name="band_settings_activity_ice_phone">Telefon alarmowy (opcjonalny)</string>
	<string name="band_settings_activity_ice_phone_hint">Numery alarmowe na które opaska może wysyłać powiadomienia o upadkach i wezwaniach SOS. Dotknij przycisk aby zmienić lub dodać nowy numer, przytrzymaj go dłużej aby usunąć numer:</string>
	<string name="band_settings_activity_last_name">Nazwisko</string>
	<string name="band_settings_activity_last_name_missing">Nazwisko jest wymagane!</string>
	<string name="band_settings_activity_load_failed">Błąd pobierania danych opaski! Sprawdź połączenie z siecią!</string>
	<string name="band_settings_activity_measurement_interval_description">Czas pomiędzy automatycznymi pomiarami:</string>
	<string name="band_settings_activity_measurement_interval_value_h_min">%1$d h, %2$02d min</string>
	<string name="band_settings_activity_measurement_interval_value_min">%d min</string>
	<string name="band_settings_activity_remove_button">Usuń opaskę</string>
	<string name="band_settings_activity_remove_failed">Błąd usuwania opaski! Sprawdź połączenie z siecią!</string>
	<string name="band_settings_activity_remove_question">Czy na pewno usunąć opaskę?</string>
	<string name="band_settings_activity_save_button">Zapisz</string>
	<string name="band_settings_activity_save_failed">Błąd zapisywania danych opaski! Sprawdź połączenie z siecią!</string>
	<string name="band_settings_activity_sync_ok">Konfiguracja opaski zsynchronizowana.</string>
	<string name="band_settings_activity_sync_pending">System oczekuje na zgłoszenie się opaski w celu aktualizacji ustawień.</string>
	<string name="band_settings_activity_permissions_required">Aplikacja wymaga dodatkowych uprawnień dostępu do książki telefonicznej</string>
	<string name="band_settings_activity_number_required">Wymagany jest przynajmniej jeden numer alarmowy</string>
	<string name="dashboard_fragment_close_title">Zamykanie aplikacji</string>
	<string name="dashboard_fragment_close_message">Jesteś pewny że chcesz zamknąć aplikację?</string>
	<string name="dashboard_fragment_close_yes">Tak</string>
	<string name="dashboard_fragment_close_no">Nie</string>
	<string name="dashboard_fragment_toast_alarm_accepted">Przyjąłeś alarm</string>
	<string name="dashboard_fragment_toast_alarm_not_accepted">Coś poszło nie tak, sprawdź połączenie z siecią.</string>
	<string name="dashboard_fragment_alarm_dialog_message">Czy przyjmujesz ten alarm?</string>
	<string name="dashboard_fragment_alarm_dialog_yes">Tak</string>
	<string name="dashboard_fragment_alarm_dialog_no">Nie</string>
	<string name="dashboard_fragment_drawer_add_band">Dodaj opaskę</string>
	<string name="dashboard_fragment_drawer_bands">OPASKI</string>
	<string name="dashboard_fragment_drawer_close">Zamknij panel</string>
	<string name="dashboard_fragment_drawer_helpdesk">Helpdesk</string>
	<string name="dashboard_fragment_drawer_logout">Wyloguj</string>
	<string name="dashboard_fragment_drawer_menu">MENU</string>
	<string name="dashboard_fragment_drawer_open">Otwórz panel</string>
	<string name="dashboard_fragment_drawer_refresh">Odśwież</string>
	<string name="dashboard_fragment_drawer_settings">Ustawienia</string>
	<string name="dashboard_fragment_not_authenticated">Błąd pobierania listy opasek, zaloguj się ponownie!</string>
	<string name="dashboard_fragment_refresh_failed">Błąd pobierania listy opasek! Sprawdź połączenie z siecią!</string>
	<string name="dashboard_loading_fragment_message">Odświeżanie listy opasek…</string>
	<string name="dashboard_no_bands_fragment_add_band">Przejdź do ustawień, żeby dodać opaski!</string>
	<string name="dashboard_no_bands_fragment_text">Nie znaleziono żadnych opasek.</string>
	<string name="format_contact">%1$s (%2$s)</string>
	<string name="format_date">dd/MM/YYYY</string>
	<string name="format_date_time">dd/MM/YYYY, HH:mm</string>
	<string name="format_time">HH:mm</string>
	<string name="fragment_error_message">Błąd wczytywania danych. Sprawdź połączenie z siecią!</string>
	<string name="list_entry_band_details_fall_location_link">Lokalizacja upadku</string>
	<string name="list_entry_band_details_sos_location_link">Lokalizacja alarmu SOS</string>
	<string name="list_entry_dashboard_band_heart_rate">Tętno:</string>
	<string name="list_entry_dashboard_band_heart_rate_value">%d BPM</string>
	<string name="list_entry_dashboard_band_last_fall">Ostatni upadek:</string>
	<string name="list_entry_dashboard_band_last_measurement">Ostatni pomiar:</string>
	<string name="list_entry_dashboard_band_last_sos">Ostatni SOS:</string>
	<string name="list_entry_dashboard_band_none">brak</string>
	<string name="list_entry_dashboard_band_temperature">Temperatura skóry:</string>
	<string name="list_entry_dashboard_band_temperature_value">%.01f °C</string>
	<string name="list_entry_dashboard_battery_status">Stan baterii:</string>
	<string name="list_entry_dashboard_battery_status_none">brak</string>
	<string name="login_fragment_accept_tac"><![CDATA[Akceptuję <a href="%s">regulamin</a>]]></string>
	<string name="login_fragment_email_hint">adres@email.com</string>
	<string name="login_fragment_email_required">Wymagane jest podanie adresu e-mail!</string>
	<string name="login_fragment_gcm_required">Aplikacja pobiera identyfikator GCM, poczekaj chwilę przed zalogowaniem!</string>
	<string name="login_fragment_login">Zaloguj</string>
	<string name="login_fragment_multilogin">Dane wygasły. Zaloguj się ponownie.</string>
	<string name="login_fragment_login_error">Błąd komunikacji z serwerem! Sprawdź połączenie z siecią!</string>
	<string name="login_fragment_login_failed">Błędny adres e-mail lub hasło!</string>
	<string name="login_fragment_login_access_denied">To konto przeznaczone jest dla menadżera lub administratora. Dla tego konta możesz zalogować się tylko w aplikacji internetowej.</string>
	<string name="login_fragment_password_change">Zmiana lub odzyskanie hasła.</string>
	<string name="login_fragment_password_hint">Hasło</string>
	<string name="login_fragment_password_required">Wymagane jest podanie hasła!</string>
	<string name="login_fragment_privacy_policy">Polityka prywatności</string>
	<string name="login_fragment_register">Zarejestruj się</string>
	<string name="login_fragment_tac_required">Wymagana jest akceptacja regulaminu!</string>
	<string name="main_activity_no_network">Brak połączenia z siecią Internet, część funkcji będzie niedostępna!</string>
	<string name="map_activity_default_title">Alarm</string>
	<string name="new_medicine_alarm_dialog_description_hint">Opis alarmu (np. nazwa leku)</string>
	<string name="new_medicine_alarm_dialog_description_required">Wymagany jest opis leku!</string>
	<string name="new_wifi_dialog_name_required">Nazwa sieci jest wymagana!</string>
	<string name="new_wifi_dialog_password_required">Hasło sieci jest wymagane!</string>
	<string name="new_medicine_alarm_dialog_title">Nowy alarm</string>
	<string name="new_wifi_dialog_ssid">Nazwa sieci</string>
	<string name="new_wifi_dialog_password">Hasło sieci</string>
	<string name="new_wifi_dialog_title">Nowa sieć</string>

	<string name="notification_new_fall">%2$s - upadek: %1$d BPM</string>
	<string name="notification_new_fall_not_worn_correctly">%s - upadek</string>
	<string name="notification_new_measurement">%2$s - nowy pomiar: %1$d BPM</string>
	<string name="notification_new_measurement_not_worn_correctly">%s - nowy pomiar</string>
	<string name="notification_new_sos">%2$s - SOS: %1$d BPM</string>
	<string name="notification_new_alarm_zone">%2$s - Strefa Alarmowa: %1$d BPM</string>
	<string name="notification_new_sos_not_worn_correctly">%s - SOS</string>
	<string name="notification_new_alarmzone_not_worn_correctly">%s - Strefa Alarmowa</string>
	<string name="notification_new_firmware_update">Dostępna nowa wersja oprogramowania opaski!</string>
	<string name="notification_new_pulse_exceeded">%2$s - puls przekroczony: %1$d BPM</string>
	<string name="notification_not_worn_correctly_substring">, opaska źle założona!</string>



	<string name="pref_api_url">API URL</string>
	<string name="pref_band_display">Wyświetlana nazwa opasek</string>
	<string name="pref_category_development">Development</string>
	<string name="pref_category_notifications">Powiadomienia</string>
	<string name="pref_category_other">Inne</string>
	<string name="pref_helpdesk_url">Helpdesk URL</string>
	<string name="pref_helpdesk_url_address">http://sidly.eu/pl/kontakt</string>
	<string name="pref_notifications_emergency">Alarmowe</string>
	<string name="pref_notifications_new_measurements">O nowych pomiarach</string>
	<string name="pref_password_change_url">URL zmiany hasła</string>
	<string name="pref_privacy_policy_url">URL polityki prywatności</string>
	<string name="pref_register_url">URL rejestracji</string>
	<string name="pref_tac_url">T&amp;C URL</string>
	<string name="settings_activity_title">Ustawienia</string>
	<string name="time_range_dialog_all">Wszystko</string>
	<string name="time_range_dialog_last_day">Ostatni dzień</string>
	<string name="time_range_dialog_last_month">Ostatni miesiąc</string>
	<string name="time_range_dialog_last_week">Ostatni tydzień</string>
	<string name="time_range_dialog_last_year">Ostatni rok</string>
	<string name="time_range_dialog_title">Zakres dat</string>
    <string name="map_activity_error">Nie udało się pobrać lokalizacji</string>
    <string name="terms_url">http://your-sidly-care.eu/assets/terms/REGULAMIN_pl.pdf</string>
    <string name="register_url">https://sidly-platform.com/auth/register?lang=pl</string>
    <string name="forgot_pass_url">https://sidly-platform.com/auth/login/passreminder?lang=pl</string>
    <string name="privacy_policy_url">http://your-sidly-care.eu/assets/terms/POLITYKA_pl.pdf</string>
	<string name="new_upgrade_desc1">Dostępna jest nowa wersja oprogramowania opaski!</string>
	<string name="firmware_upgrade">Aktualizacja oprogramowania</string>
	<string name="upgrade">Aktualizuj</string>

	<string name="list_entry_band_details_alarm_zone_link">Lokalizacja</string>

	<string name="cancel">Anuluj</string>

	<!--Nie przetłumaczone oficjalnie na angielski-->

	<string name="notification_new_band_status_not_worn">Opaska %s zdjęta.</string>
	<string name="notification_new_band_status_worn">Opaska %s założona.</string>
	<string name="notification_new_band_status_fullcharged">Opaska %s  w pełni naładowana.</string>
	<string name="notification_new_band_status_wrong_bpm">"Opaska %s pomiar tętna poza zadeklarowanymi parametrami"</string>
	<string name="notification_new_band_status_discharged">Opaska %s rozładowana. Podłącz do ładowarki.</string>
	<string name="notification_new_band_status_wrong_parameter">Błąd - błędny parametr pomiaru.</string>
</resources>
