<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/band_details_pulse_fragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="@dimen/activity_small_margin"
		android:baselineAligned="false"
		android:orientation="horizontal">

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="650">

			<lecho.lib.hellocharts.view.LineChartView
				android:id="@+id/band_details_pulse_fragment_chart"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

			<TextView
				android:id="@+id/band_details_pulse_fragment_no_data"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:text="@string/band_details_pulse_fragment_no_data" />
		</RelativeLayout>

		<ListView
			android:id="@+id/band_details_pulse_fragment_list"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="350"
			android:clickable="false"
			android:divider="@android:color/transparent"
			android:dividerHeight="0dp"
			android:listSelector="@android:color/transparent" />
	</LinearLayout>

	<include layout="@layout/fragment_spinner" />

	<include layout="@layout/fragment_error" />
</LinearLayout>