<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_locale">de</string>
	<string name="app_name">SiDLY Care</string>
	<string name="dashboard_fragment_drawer_menu">MENÜ</string>
	<string name="pref_helpdesk_url_address">http://sidly.eu/de/kontakt-de</string>

</resources>